# BrooklynStandard

./: README.md
BrooklynStandard/: BrooklynStandard.sln
BrooklynStandard/BrooklynStandard/: BrooklynStandard.csproj  BrooklynStandard.sln  Program.cs  appsettings.json
BrooklynStandard/BrooklynStandard/Controllers/: HomeController.cs  RequestController.cs  UploadFileController.cs  UserRequestController.cs
BrooklynStandard/BrooklynStandard/Models/: ErrorViewModel.cs
BrooklynStandard/BrooklynStandard/Models/Data/: AppDbContext.cs  UserRequest.cs  UserRequestController.cs
BrooklynStandard/BrooklynStandard/Models/Services/: AppDbContext.cs
BrooklynStandard/BrooklynStandard/Properties/: launchSettings.json
BrooklynStandard/BrooklynStandard/Views/: _ViewImports.cshtml
BrooklynStandard/BrooklynStandard/Views/Home/: About.cshtml  Index.cshtml  RequestForm.cshtml  Software.cshtml  Test.cshtml  Web.cshtml
BrooklynStandard/BrooklynStandard/Views/Shared/: _Layout.cshtml
BrooklynStandard/BrooklynStandard/wwwroot/css/: site.css
